# Google Analytics and Google Tag Manager IDs
NEXT_PUBLIC_GA_ID=
NEXT_PUBLIC_GTM_ID=

# Giscus Configuration
NEXT_PUBLIC_GISCUS_CONFIG_REPO_ID=
NEXT_PUBLIC_GISCUS_CONFIG_CATEGORY_ID=

# Web3Forms Public Access Key
NEXT_PUBLIC_WEB3FORMS_ACCESS_KEY=

# Analytics with Umami
# @see https://umami.is
NEXT_PUBLIC_UMAMI_URL=
NEXT_PUBLIC_UMAMI_WEBSITE_ID=

# Supabase Configuration
POSTGRES_URL
POSTGRES_PRISMA_URL
POSTGRES_URL_NON_POOLING
POSTGRES_USER
POSTGRES_HOST
POSTGRES_PASSWORD
POSTGRES_DATABASE
SUPABASE_SERVICE_ROLE_KEY
SUPABASE_ANON_KEY
SUPABASE_URL
SUPABASE_JWT_SECRET
NEXT_PUBLIC_SUPABASE_ANON_KEY
NEXT_PUBLIC_SUPABASE_URL
